<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="Pedido Ventas" author="Corvus Latinoamerica" allowSplitting="20">
    <pageTemplate id="first">
    <frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
    	<pageGraphics>
			<setFont name="Times-Bold" size="10"/>
			<fill color="black"/>
            <stroke color="grey"/>
            <!-- LINE Header -->
            <drawString x="1.3cm" y="27.7cm">[[ company.partner_id.name ]]</drawString>
            <setFont name="Times-Roman" size="9"/>
            <drawString x="1.3cm" y="27.4cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]]</drawString>
            <drawString x="1.3cm" y="27.1cm">RIF:[[ company.partner_id.vat or  '' ]] Telf.: [[ company.partner_id.address and company.partner_id.address[0].phone or  '' ]]</drawString>
            <lines>1.3cm 26.8cm 20cm 26.8cm</lines>
            
            <!-- LINE bottom -->
            <lines>1.2cm 2.99cm 19.9cm 2.99cm</lines>
			<drawString x="18.0cm" y="2.60cm">  pag. <pageNumber/></drawString>
		</pageGraphics>
</pageTemplate>
</template><stylesheet>
<blockTableStyle id="Tableau1">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
		<blockAlignment  start="0,0" stop="-1,-1" value="LEFT"/>
		<blockBottomPadding length="0mm"/>
		<blockTopPadding length="0.50mm"/>
		<blockValign start="0,0" stop="-1,-1" value="TOP"/>
		<lineStyle  start="0,0" stop="-1,-1" kind="GRID" colorName="white"/>
		<blockBackground colorName="#ffffff" start="0,0" stop="-1,-1"/>
</blockTableStyle>
<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Bold" fontSize="10.0" leading="12"/>
<paraStyle name="P3" fontName="Times-Bold"     fontSize="10.0" leading="12" alignment="CENTER"/> 
<paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="LEFT"/> 
<paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="CENTER"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="RIGHT"/>
<paraStyle name="P7" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="RIGHT"/>
<paraStyle name="P8" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="RIGHT"/>
<paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
<paraStyle name="P11" fontName="Times-Roman" fontSize="10.0" leading="12"/>
<paraStyle name="P12" fontName="Times-Bold" fontSize="14.0" leading="15" alignment="CENTER"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="LEFT"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/></stylesheet>
<images/><story>
<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"> [[ set_init() ]] </para>

<para style="P12"> COMISIONES DE VENTAS </para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<blockTable colWidths="60.0,350.0,100.0" style="Tableau3">
	<tr>
	<td><para style="P1">Mes :</para></td>
	<td><para style="P4"> [[ get_mes(o.commission_period_id.code) ]] <font color="white"> .....</font> Año :  [[ get_year(o.commission_period_id.date_start) ]]</para></td>
	<td><para style="P4"></para></td>
	</tr>
	<tr>
	<td><para style="P1">Vendedor :</para></td>
	<td><para style="P4">[[ o.salesman_id.name or '' ]]</para></td>
	<td><para style="P4">Zona: [[ o.salesman_id.code_zone_id.name or '' ]]</para></td>
	</tr>
	<tr>
	<td><para style="P1"><font color="white"> </font></para></td>
	<td><para style="P8">  </para></td>
	<td><para style="P4">Fecha: [[ time.strftime('%d/%m/%Y', time.strptime(o.date_period, '%Y-%m-%d')) ]]  </para></td>
	</tr>	
</blockTable>
<para style="P6"> [[ set_parameters(o.zone_id.id) ]]</para>
<blockTable colWidths="100.0,80.0,80.0,80.0,80.0,80.0" style="Tableau3">
	<tr>
	<td><para style="P1">TOTAL VENTAS : </para></td>
	<td><para style="P6">CUPOS</para></td>
	<td><para style="P6">VALOR x CUPO</para></td>
	<td><para style="P6">VENTA </para></td>
	<td><para style="P6">% REALIZADO </para></td>
	<td><para style="P6">Bs. A PAGAR </para></td>
	</tr>
	<tr>
	<td><para style="P1">DESPACHADO </para></td>
	<td><para style="P6"> [[ locale.format('%.2f',o.cuota_month, grouping=True, monetary=True) ]]</para></td>
	<td><para style="P6"> [[ locale.format('%.2f', get_value_total(), grouping=True, monetary=True) ]]</para></td>
	<td><para style="P6"> [[ locale.format('%.2f', o.sale_total, grouping=True, monetary=True) ]]</para></td>
	<td><para style="P6"> [[ locale.format('%.2f', o.sale_percent, grouping=True, monetary=True) ]]</para></td>
	<td><para style="P6"> [[ locale.format('%.2f',  o.amount_base, grouping=True, monetary=True) ]]</para></td>
	</tr>
</blockTable>

<blockTable colWidths="180.0,70.0,70.0,70.0,70.0,70.0" repeatRows="1" style="Tableau4">
	<tr>	
	<td><para style="P3"> GRUPOS </para></td>
	<td><para style="P3"> Bs. %</para></td>
	<td><para style="P3"> CUOTA </para></td>
	<td><para style="P3"> VENDIDAS </para> </td>
	<td><para style="P3"> CUOTA  %</para> </td>
	<td><para style="P3"> PAGAR Bs.</para> </td>
	</tr>
</blockTable>
<blockTable colWidths="180.0,70.0,70.0,70.0,70.0,70.0" repeatRows="1" style="Tableau3">
	<tr><para style="14">[[repeatIn(o.group_line,'l')]]</para>	
	<td><para style="P4"> [[ l.category_id.name ]]  - [[ l.name ]] </para></td>
	<td><para style="P6"> [[ locale.format('%.2f', l.quota_amount, grouping=True, monetary=True) ]] </para></td>
	<td><para style="P6"> [[ locale.format('%.0f', l.quota_qty, grouping=True, monetary=True) ]] </para></td>
	<td><para style="P6"> [[ locale.format('%.0f', l.quantity, grouping=True, monetary=True) ]] [[ set_total_cajas(l.quantity) ]]</para> </td>
	<td><para style="P6"> [[ locale.format('%.2f', l.percent_quota, grouping=True, monetary=True) ]] </para> </td>
	<td><para style="P6"> [[ locale.format('%.2f', l.amount, grouping=True, monetary=True) ]] </para> </td>
	</tr>
</blockTable>
<blockTable colWidths="180.0,70.0,70.0,70.0,70.0,70.0" repeatRows="1" style="Tableau6">
	<tr> 	
	<td><para style="P4">  </para></td>
	<td><para style="P6">   </para></td>
	<td><para style="P6">   </para></td>
	<td><para style="P6"> ---------------------</para> </td>
	<td><para style="P6"> </para> </td>
	<td><para style="P6"> --------------------- </para> </td>
	</tr>
	<tr> 	
	<td><para style="P4">  </para></td>
	<td><para style="P6">   </para></td>
	<td><para style="P6">   </para></td>
	<td><para style="P6"> [[ locale.format('%.0f',get_total_cajas(), grouping=True, monetary=True) ]]</para> </td>
	<td><para style="P6"> </para> </td>
	<td><para style="P6"> [[ locale.format('%.2f', o.amount_group, grouping=True, monetary=True) ]] </para> </td>
	</tr>
	<tr> 	
	<td><para style="P4">  </para></td>
	<td><para style="P6">   </para></td>
	<td><para style="P6">   </para></td>
	<td><para style="P6"> VAN ...</para> </td>
	<td><para style="P6"> </para> </td>
	<td><para style="P6"> [[ locale.format('%.2f', o.amount_base + o.amount_group, grouping=True, monetary=True) ]] </para> </td>
	</tr>
</blockTable>

<condPageBreak height="758"/>
<para style="P1"><font color="white"> .</font></para>
<para style="P1"><font color="white"> .</font></para>
<para style="P1"><font color="white"> .</font></para>
<para style="P1"><font color="white"> .</font></para>
<blockTable colWidths="60.0,350.0,100.0" style="Tableau3">
	<tr>
	<td><para style="P1">Mes :</para></td>
	<td><para style="P4"> [[ get_mes(o.commission_period_id.code) ]] <font color="white"> .....</font> Año :  [[ get_year(o.commission_period_id.date_start) ]]</para></td>
	<td><para style="P4"></para></td>
	</tr>
	<tr>
	<td><para style="P1">Vendedor :</para></td>
	<td><para style="P4">[[ o.salesman_id.name or '' ]]</para></td>
	<td><para style="P4">Zona: [[ o.salesman_id.code_zone_id.name or '' ]]</para></td>
	</tr>
	<tr>
	<td><para style="P1"><font color="white"> </font></para></td>
	<td><para style="P8">  </para></td>
	<td><para style="P4">Fecha: [[ time.strftime('%d/%m/%Y', time.strptime(o.date_period, '%Y-%m-%d')) ]]  </para></td>
	</tr>	
</blockTable>
<para style="P1"><font color="white"> .</font></para>

<blockTable colWidths="400.0,100.0" style="Tableau3">
	<tr>
	<td><para style="P4">VIENEN  </para></td>
	<td><para style="P6">[[ locale.format('%.2f', o.amount_base + o.amount_group, grouping=True, monetary=True) ]] </para></td>
	</tr>
	<tr>
	<td><para style="P4">AJUSTE Bs.: </para></td>
	<td><para style="P6"> [[ locale.format('%.2f', o.amount_adjustment, grouping=True, monetary=True) ]]</para></td>
	</tr>
	<tr>
	<td><para style="P4">TOTAL DOMINGOS Y FERIADOS :   [[ o.number_days ]]   x  Bs./Diarios [[ locale.format('%.2f', o.daily_salary, grouping=True, monetary=True) ]] </para></td>
	<td><para style="P6"> [[ locale.format('%.2f', o.amount_holiday, grouping=True, monetary=True) ]]</para></td>
	</tr>
	<tr>
	<td><para style="P4">TOTAL ASIGNACIONES : </para></td>
	<td><para style="P6"> [[ locale.format('%.2f', o.amount_total_asig , grouping=True, monetary=True) ]] </para></td>
	</tr>
	<tr>
	<td><para style="P4">DEDUCCIONES : </para></td>
	<td><para style="P6"> </para></td>
	</tr>
	<tr><para style="P4">[[repeatIn(o.deductions_line,'d')]]  </para>
	<td><para style="P4">[[ d.name ]] </para></td>
	<td><para style="P6"> [[ locale.format('%.2f', d.amount , grouping=True, monetary=True) ]] </para></td>
	</tr>
</blockTable>
<blockTable colWidths="400.0,100.0" style="Tableau3">
	<tr>
	<td><para style="P4">TOTAL DEDUCCIONES : </para></td>
	<td><para style="P6"> [[ locale.format('%.2f', o.amount_total_deduct , grouping=True, monetary=True) ]] </para></td>
	</tr>
	<tr>
	<td><para style="P4">NETO A PAGAR : </para></td>
	<td><para style="P6"> [[ locale.format('%.2f', o.commission_pay , grouping=True, monetary=True) ]] </para></td>
	</tr>
</blockTable>

<para style="P1"><font color="white"> .</font></para>
<blockTable colWidths="20.0,480.0" style="Tableau3">
	<tr>
	<td><para style="P4">1.-</para></td>
	<td><para style="P4">Las comisiones por ventas son calculadas porcentualmente sobre grupos de c/u. vendidas y entregadas segun mis cupos asignados </para></td>
	</tr>
	<tr>
	<td><para style="P4">2.-</para></td>
	<td><para style="P4">Por mutuo acuerdo las comisiones seran liquidadas a partir del cumplimiento del 50% de cada grupo asignado,
	cobrando el exceso sobre este 50% hasta el 120%. </para></td>
	</tr>
	<tr>
	<td><para style="P4">3.-</para></td>
	<td><para style="P4">Pago cupo venta total de bolivares asignados: 100% venta neta asignada bolivares pago 
	100% hasta un cupo del 120% </para></td>
	</tr>
	<tr>
	<td><para style="P4">4.-</para></td>
	<td><para style="P4"> Autorizo a la compañia para modificar mis cupos en cada producto asi como incluir 
	en cualquier grupo otros productos, sin tener la obligacion de modificar el valor a cobrar por el cupo. 
    Estos grupos y metas seran variados a criterio de la compañia, segun lo estimen necesario.
    Entendiendose que los primeros 30 dias despues de recibido conforme la liquidacion de comisiones se dan por aceptados los 
    cambios de grupos, como igualmente los pagos asignados por grupos.	
	</para></td>
	</tr>
	<tr>
	<td><para style="P4">5.-</para></td>
	<td><para style="P4"> En la liquidacion de comisiones se encuentra incluido el pago de los domingos y cualquier 
	dia especial, festivo o feriado.</para></td>
	</tr>
	<tr>
	<td><para style="P4">6.-</para></td>
	<td><para style="P4"> En caso de retiro, la compañia se reserva el derecho de retener mis comisiones hasta 
	la total entrega de la zona.</para></td>
	</tr>
</blockTable>
<para style="P4"><font color="white"> .</font></para>

<blockTable colWidths="100.0,50.0,220.0,50.0,100.0" repeatRows="1" style="Tableau3">
	<tr>	
	<td><para style="P11"> </para></td>	
	<td><para style="P11"> </para></td>
	<td><para style="P11"> RECIBE CONFORME: </para></td>
	<td><para style="P11"> </para></td>	
	<td><para style="P11"> </para></td>
	</tr>
	<tr>	
	<td><para style="P11"> </para></td>	
	<td><para style="P11"> </para></td>
	<td><para style="P11"> ________________________________ </para></td>
	<td><para style="P11"> </para></td>	
	<td><para style="P11"> </para></td>
	</tr>
	<tr>	
	<td><para style="P11"> </para></td>	
	<td><para style="P11"> </para></td>
	<td><para style="P11"> NOMBRE: [[ o.salesman_id.name or '' ]]</para></td>
	<td><para style="P11"> </para></td>
	<td><para style="P11"> </para></td>	
	</tr>
		<tr>	
	<td><para style="P11"> </para></td>	
	<td><para style="P11"> </para></td>
	<td><para style="P11"> C.I: [[ o.salesman_id.vat or '' ]]</para></td>
	<td><para style="P11"> </para></td>
	<td><para style="P11"> </para></td>	
	</tr>	
</blockTable>

<para style="P5">(Favor devolver original de la presente firmada a la oficina)</para>

</story>
</document>
