<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Javier Duran" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau6">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau10">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau5">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau4">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
		<paraStyle name="P2" fontName="Times-Roman"/>
		<paraStyle name="P3" fontName="Times-Roman" alignment="LEFT"/>
		<paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="LEFT"/>
		<paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13"/>
		<paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13"/>
		<paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="13"/>
		<paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14"/>
		<paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
		<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
		<paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
		<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10"/>
		<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
		<paraStyle name="P14" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
		<paraStyle name="P15" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
		<paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
		<paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
		<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
		<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
		<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
		<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
		<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
		<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
		<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
		<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
		<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
		<paraStyle name="P27" fontName="Times-Roman" fontSize="13.0" leading="14"/>
		<paraStyle name="P28" fontName="Times-Roman" fontSize="16.0" leading="20" alignment="CENTER"/>
		<paraStyle name="Standard" fontName="Times-Roman"/>
		<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Contents" fontName="Times-Roman"/>
		<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
		<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Times-Roman"/>
	</stylesheet>
	<images/>
	<story>
	<para style="P1">[[ repeatIn(objects,'o') ]]</para>
	<para style="P1"><font color="white"> </font></para>
	<blockTable colWidths="511.0" style="Tableau6">
		<tr>
			<td><para style="P28"><font face="Times-Roman"> NOTA DE SALIDA </font>	</para>	</td>
		</tr>
	</blockTable>
	<para style="P1"><font color="white"> .</font></para>
	<para style="P1"><font color="white"> .</font></para>
<blockTable colWidths="380.0,190.0" style="Tableau3">
	<tr>
	<td>
		<blockTable colWidths="540.0" style="Tableau3">
			<tr>
			<td>
			<para style="P3">Nro.  : [[ o.name  or '' ]] </para>
			<para style="P3">Fecha  : [[ time.strftime("%d-%m-%Y",time.strptime(o.date, '%Y-%m-%d %H:%M:%S')) ]] </para>
			<para style="P3">Negocio  : [[ o.sale_id.partner_id.ref or '' ]] -  [[ o.sale_id.partner_id.name or '' ]]</para>
			<para style="P3">Direccion: [[ o.sale_id.partner_order_id.street  or '' ]]  </para>
			<para style="P3">[[ o.sale_id.partner_order_id.street2  or '' ]]  </para>
			<para style="P3">Ciudad : [[ o.sale_id.partner_order_id.city_id.name  or '' ]]           <font color="white">.................. </font> Estado:    [[ o.sale_id.partner_order_id.state_id.name  or '' ]] </para>
			<para style="P3">RIF:  [[ o.sale_id.partner_id.vat  or '' ]]   </para>
			<para style="P3">Teléfono: [[ o.sale_id.partner_order_id.phone  or '' ]]  <font color="white">...... </font>   Tlf Entrega: [[ o.address_id.phone  or '' ]]  </para>
			</td>
			</tr>
		</blockTable>
	</td>		
	<td>
        <blockTable colWidths="90.0,100" style="Tableau3">
            <tr>
            <td><para style="P3">Pedido Nro. :</para></td>
            <td><para style="P2"> [[ o.sale_id.name or '' ]] </para></td>
            </tr>
            <tr>
            <td>
                <para style="P3">Zona :  </para>
                <para style="P3">Condicion Pago :</para>
            </td>								
            <td>
            	<para style="P3"> [[ o.sale_id.partner_id.code_zone_id.name or '' ]] </para>							
            	<para style="P3"> [[ o.sale_id.payment_term.name  or '' ]]  </para>
            </td>	
            </tr>
            <tr>
            <td><para style="P3">Total BsF. :  </para> </td>								
            <td><para style="P3"> [[ o.sale_id.amount_total or '' ]] </para> </td>	
            </tr>
        </blockTable>	
	
	</td> 
	</tr>		
</blockTable>
<blockTable colWidths="550.0" style="Tableau3">
	<tr>
	<td><para style="P3">Nota Att.: [[ o.note or '' ]]</para></td> 
	</tr>	
	<tr><para style="P3"> [[repeatIn(o.nota_atencion_ids,'note_line')]]</para>
	<td><para style="P3">NA=[[ note_line.code  or '' ]]</para></td> 
	</tr>
</blockTable>	 
<blockTable colWidths="60.0,60.0,240.0,50.0,50.0,40.0,40.0" repeatRows="1" style="Tableau2">
		<tr>
		<td><para style="P13">Codigo ADV</para></td>
		<td><para style="P13">Codigo Prov.</para></td>		
		<td><para style="P12">Descripción Producto</para></td>
		<td><para style="P13">Referencia</para></td>
		<td><para style="P13">Cajas Ped.</para></td>
		<td><para style="P13">Peso</para></td>
		<td><para style="P13">Cajas </para></td>
		</tr>
		<tr><para style="P14">[[ repeatIn(get_nota(o.id), 'line') ]]</para>
		<td><para style="P15">[[ line['cod'] ]] </para></td>
		<td><para style="P15">[[ line['codprov'] ]] </para></td>
		<td><para style="P15">[[ line['nomb'] ]]</para></td>
		<td><para style="P16">[[ line['ref'] ]] </para></td>
		<td><para style="P17">[[ locale.format('%.0f', line['cntb'] , grouping=True) ]] </para></td>
		<td><para style="P17"> [[ locale.format('%.2f', line['peso'] , grouping=True) ]]</para></td>
		<td><para style="P17"> </para></td>
		</tr>		
	</blockTable>
    <blockTable colWidths="410.0,50.0,40.0,40.0" repeatRows="1" style="Tableau2">
        <tr>
        <td><para style="P17">TOTALES: </para></td>
        <td><para style="P17">[[ locale.format('%.0f', get_total() , grouping=True) ]] </para></td>
        <td><para style="P17">[[ locale.format('%.2f', get_total_peso() , grouping=True) ]] </para></td>
        <td><para style="P15">  </para></td>
        </tr>
    </blockTable>
		<para style="P21"><font color="white"> </font></para>
		<para style="P21"><font color="white"> </font></para>
		<blockTable colWidths="100.0,70.0,100.0,70.0,100.0" repeatRows="1" style="Tableau6">
			<tr>
				<td><para style="P16">_____________________ </para></td>
				<td><para style="P16">   </para></td>
				<td><para style="P16">_____________________ </para></td>
				<td><para style="P16">   </para></td>
				<td><para style="P16">_____________________ </para></td>		
			</tr>
			<tr>
				<td><para style="P16">Recibido Por </para></td>
				<td><para style="P16">             </para></td>
				<td><para style="P16">Revisado Por </para></td>
				<td><para style="P6">              </para></td>
				<td><para style="P16">Jefe de Almacén</para></td>		
			</tr>	
		</blockTable>
	</story>
</document>
