<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tabla1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<blockTableStyle id="Tabla2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
		<paraStyle name="P2" fontName="Times-Roman" fontSize="9.0" leading="11"/>
		<paraStyle name="Standard" fontName="Times-Roman"/>
		<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Contents" fontName="Times-Roman"/>
		<paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Times-Roman"/>
	</stylesheet>
	<images/>
	<story>
		
		<para style="Standard">
			<font color="white"></font>
		</para>
		<para style="P1">
			<font color="white"></font>
		</para>
		<blockTable colWidths="240.0,120.0,120.0" style="Tabla1">
			<tr>
				<td>
					<para style="P2">DESCRIPCION</para>
				</td>
				<td>
					<para style="P2">REFERENCIA</para>
				</td>
				<td>
					<para style="P2">CANTIDAD</para>
				</td>
			</tr>
		</blockTable>
		
	<section>
		[[ repeatIn(objects,'o') ]]			
		<blockTable colWidths="240.0,120.0,120.0" style="Tabla2">
				<tr>
					<td>
						<para style="P2">[[o.code]] [[o.name]]</para>
					</td>
					<td>
						<para style="P2">
							<font color="white"></font>
						</para>
					</td>
					<td>
						<para style="P2">[[o.qty_available]]</para>
					</td>
				</tr>
			</blockTable>
			<para style="P1">
				<font color="white"></font>
			</para>
		</section>
	</story>
</document>
