<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Javier Duran" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau6">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau10">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau5">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau4">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
		<paraStyle name="P2" fontName="Times-Roman"/>
		<paraStyle name="P3" fontName="Times-Roman" alignment="LEFT"/>
		<paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="13"/>
		<paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13"/>
		<paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13"/>
		<paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="13"/>
		<paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14"/>
		<paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
		<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
		<paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
		<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10"/>
		<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
		<paraStyle name="P14" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
		<paraStyle name="P15" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
		<paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
		<paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
		<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
		<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
		<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
		<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
		<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
		<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
		<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
		<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
		<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
		<paraStyle name="P27" fontName="Times-Roman" fontSize="13.0" leading="14"/>
		<paraStyle name="P28" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="CENTER"/>
		<paraStyle name="Standard" fontName="Times-Roman"/>
		<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Contents" fontName="Times-Roman"/>
		<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
		<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Times-Roman"/>
	</stylesheet>
	<images/>
	<story>
		<para style="P1">[[ repeatIn(objects,'o') ]]</para>
		<para style="P1"><font color="white"> </font></para>
		<blockTable colWidths="511.0" style="Tableau6">
			<tr>
				<td>
					<para style="P28">
						<font face="Times-Roman"> NOTA DE ENTRADA [[ ((o.type=='in' and o.type2=='def') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> NOTA DE SALIDA [[ ((o.type=='out' and o.type2=='def') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> TRASPASO DE MERCANCIA [[ ((o.type=='internal' and o.type2=='tras') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> MUESTREO DE MERCANCIA [[ ((o.type=='internal' and o.type2=='mues') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> TRASFERENCIA DE MERCANCIA [[ ((o.type=='internal' and o.type2=='trans') or removeParentNode('font')) and '' ]]</font>						
						<font face="Times-Roman"> AJUSTE SALIDA [[ ((o.type=='out' and o.type2=='aju') or removeParentNode('font')) and '' ]]</font>						
						<font face="Times-Roman"> AJUSTE ENTRADA [[ ((o.type=='in' and o.type2=='aju') or removeParentNode('font')) and '' ]]</font>						
						<font face="Times-Roman"> NOTA DEVOLUCION [[ ((o.type=='in' and o.type2=='dev') or removeParentNode('font')) and '' ]]</font>						
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P28">
						<font face="Times-Roman">[[ get_state(o.state) ]] [[ ((o.type=='in' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P2"><font color="white"> </font></para>
					<para style="P10">
						<font face="Times-Roman"/>
						<font face="Times-Roman">Nro : [[ o.name ]]</font>
					</para>
					<para style="P11"><font color="white"> </font></para>
					<para style="P27">[[ (o.type=='internal' and removeParentNode('para')) ]]
						<font face="Times-Roman"> Orden Compra N° :[[ ((o.type=='in' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> Pedido N° :[[ ((o.type=='out' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>						
						<font face="Times-Roman"> [[ o.origin ]]</font>
					</para>
					<para style="P27">
						<font face="Times-Roman"> Almacén :[[ ((o.type=='in' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> Almacén :[[ ((o.type=='out' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> Desde : [[ ((o.type=='internal' and o.type2=='tras') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> [[ o.warehouse_id.name or '' ]]</font>
					</para>
					<para style="P27">[[ ((o.type=='internal' and o.type2=='tras') or removeParentNode('para')) and '' ]]
						<font face="Times-Roman"> Para : [[ o.warehouse_dest_id.name or '' ]]</font>
					</para>
					<para style="P27">
						<font face="Times-Roman"> Proveedor :[[ ((o.type=='in' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> Cliente :[[ ((o.type=='out' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> Empresa :[[ (o.type=='internal' or removeParentNode('font')) and '' ]]</font>
						<font face="Times-Roman"> [[ o.address_id.name or '' ]]</font>
					</para>
					<para style="P27">Fecha: [[ time.strftime("%d-%m-%Y",time.strptime(o.date, '%Y-%m-%d %H:%M:%S')) ]]</para>
					<para style="P21"><font color="white"> </font></para>
					<blockTable colWidths="250.0,250.0" repeatRows="1" style="Tableau6">
						<tr>
							<td>
								<para style="P26">
									<font face="Times-Roman"> Fecha de Recepción : _________________________[[ ((o.type=='in' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
									<font face="Times-Roman"> Fecha de Envío : _________________________[[ ((o.type=='out' and o.type2&lt;&gt;'dev') or removeParentNode('font')) and '' ]]</font>
									<font face="Times-Roman"> Fecha de Envío : _________________________[[ ((o.type=='internal' and o.type2=='tras') or removeParentNode('font')) and '' ]]</font>
									<font face="Times-Roman"> Fecha : _________________________[[ ((o.type=='internal' and o.type2&lt;&gt;'tras') or removeParentNode('font')) and '' ]]</font>
									 
								</para>
							</td>
							<td><para style="P26">Factura Nro. : ___________________________  </para></td>
						</tr>
					</blockTable>
					<para style="P2"><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="60.0,60.0,250.0,50.0,50.0,40.0" repeatRows="1" style="Tableau2">
			<tr>
				<td><para style="P13">Código ADV</para></td>
				<td><para style="P13">Código Prov.</para></td>		
				<td><para style="P12">Descripción Producto</para></td>
				<td><para style="P13">Referencia</para></td>
				<td><para style="P13">Cajas</para></td>
				<td><para style="P13">Unidades</para></td>
			</tr>
		</blockTable>
		<section>
			<para style="P14">[[ repeatIn(get_nota(o.id), 'line') ]]</para>
			<blockTable colWidths="60.0,60.0,250.0,50.0,50.0,40.0" repeatRows="1" style="Tableau2">
				<tr>
					<td><para style="P15">[[ line['cod'] ]] </para></td>
					<td><para style="P15">[[ line['codprov'] ]] </para></td>
					<td><para style="P15">[[ line['nomb'] ]]</para></td>
					<td><para style="P16">[[ line['ref'] ]] </para></td>
					<td><para style="P17">[[ locale.format('%.0f', line['cntb'] , grouping=True) ]] </para></td>
					<td><para style="P17"> </para></td>
				</tr>
			</blockTable>
		</section>
			<blockTable colWidths="420.0,90.0" repeatRows="1" style="Tableau2">
				<tr>
					<td><para style="P17">TOTAL CAJAS: </para></td>
					<td><para style="P15">[[ locale.format('%.0f', get_total() , grouping=True) ]] </para></td>

				</tr>
			</blockTable>

		<para style="P21"><font color="white"> </font></para>
		<para style="P3"><font color="white"> </font></para>
		<blockTable colWidths="70.0,400.0" repeatRows="1" style="Tableau6">
			<tr>
				<td><para style="P15">Observaciones: </para></td>
				<td><para style="P15">   [[ o.note ]]</para></td>
			</tr>
		</blockTable>
		<para style="P21"><font color="white"> </font></para>
		<blockTable colWidths="100.0,70.0,100.0,70.0,100.0" repeatRows="1" style="Tableau6">
			<tr>
				<td><para style="P16">_____________________ </para></td>
				<td><para style="P16">   </para></td>
				<td><para style="P16">_____________________ </para></td>
				<td><para style="P16">   </para></td>
				<td><para style="P16">_____________________ </para></td>		
			</tr>
			<tr>
				<td><para style="P16">Recibido Por </para></td>
				<td><para style="P16">             </para></td>
				<td><para style="P16">Revisado Por </para></td>
				<td><para style="P6">              </para></td>
				<td><para style="P16">Jefe de Almacén</para></td>		
			</tr>	
		</blockTable>
	</story>
</document>
