<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(792.0,612.0)" title="Retencion ISLR" author="Corvus Latinoamerica" allowSplitting="20">
    <pageTemplate id="first">
    <frame id="first" x1="57.0" y1="57.0" width="678" height="498"/>
    	<pageGraphics>
			<setFont name="Times-Roman" size="7"/>
			<fill color="black"/>
            <stroke color="grey"/>
            
            <!-- LINE bottom -->
            <lines>1.2cm 1.90cm 25.9cm 1.90cm</lines>
			<drawString x="14.0cm" y="1.30cm">Pag. <pageNumber/></drawString>
		</pageGraphics>
</pageTemplate>
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau10">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau2">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
		<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="#e6e6e6"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment value="LEFT"/>
		<lineStyle kind="LINEBELOW" colorName="grey" start="0,0" stop="0,0"/>
        <blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
</blockTableStyle>
<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Bold" fontSize="14.0" leading="16" alignment="CENTER"/>
<paraStyle name="P3" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="CENTER"/> 
<paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="CENTER"/> 
<paraStyle name="P5" fontName="Times-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT"/>
<paraStyle name="P7" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER"/>
<paraStyle name="P8" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT"/>
<paraStyle name="P9" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P10" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT"/>
<paraStyle name="P11" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P14" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P16" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P17" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="LEFT"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/>
</stylesheet>
<images/>
<story>

<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<blockTable colWidths="700.0" style="Tableau3"> 
	<tr>
	<td> <para style="P2"> I.S.L.R. [[ get_company() or ''  ]]</para> </td>			
	</tr>
	<tr>
	<td> <para style="P3"> R.I.F: [[ get_rif_company() or ''  ]]</para> </td>			
	</tr>
	<tr>
	<td> <para style="P3"> [[ get_periodo(data['form']['date1']) or ''  ]]</para> </td>			
	</tr>
</blockTable>	
<para style="P11"><font color="white"> .</font></para> 
<para style="P11"><font color="white"> .</font></para> 

<blockTable colWidths="220.0,50.0,70.0,70.0,50.0,80.0,50.0,50.0,50.0,30.0" repeatRows="1" style="Tableau4">
	<tr>
	<td><para style="P5">Proveedor</para></td>
	<td><para style="P5">RIF</para></td>
	<td><para style="P5">Nro. Factura</para></td>
	<td><para style="P5">Nro. Control</para></td>
	<td><para style="P5">Fecha Fact.</para></td>
	<td><para style="P5">Monto Fact</para></td>
	<td><para style="P5">Base</para></td>
	<td><para style="P5">Retencion</para></td>
	<td><para style="P5">Sustraendo</para></td>
	<td><para style="P5">Codigo</para></td>
	</tr>
	<tr><para style="P1">[[ repeatIn(get_detalle(data['form']),'d') ]]</para>
	<td><para style="P6">[[ d['prov'] ]]</para></td>
	<td><para style="P7">[[ d['rif'] ]]</para></td>
	<td><para style="P7">[[ d['nrofac'] ]]</para></td>
	<td><para style="P7">[[ d['nrocont'] ]]</para></td>
	<td><para style="P7">[[ d['fecha'] ]]</para></td>
	<td><para style="P8">[[ d['totalf'] ]]</para></td>
	<td><para style="P8">[[ d['base'] ]]</para></td>
	<td><para style="P8">[[ d['ret'] ]]</para></td>
	<td><para style="P8">[[ d['sust'] ]]</para></td>
	<td><para style="P7">[[ d['codigo'] ]]</para></td>
	</tr>
</blockTable>
<para style="P1"><font color="white">. </font></para>
<blockTable colWidths="540.0,50.0,50.0,50.0,30.0" repeatRows="1" style="Tableau4">
	<tr>
	<td><para style="P9">TOTAL RETENCIONES</para></td>
	<td><para style="P10">[[ locale.format('%.2f',get_totalbase(), grouping=True, monetary=True) ]]</para></td>
	<td><para style="P10">[[ locale.format('%.2f',get_totalret(), grouping=True, monetary=True) ]]</para></td>
	<td><para style="P5"></para></td>
	<td><para style="P5"></para></td>
	</tr>
</blockTable>
</story>
</document>