<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(792.0,612.0)" title="Retencion ISLR" author="Corvus Latinoamerica" allowSplitting="20">
    <pageTemplate id="first">
    <frame id="first" x1="57.0" y1="57.0" width="678" height="498"/>
    	<pageGraphics>
    	    <image x="1.6cm" y="19.0cm" height="40.0" >[[company.logo]]</image>
			<setFont name="Times-Roman" size="7"/>
			<fill color="black"/>
            <stroke color="grey"/>
            
            <!-- LINE bottom -->
            <lines>1.2cm 1.90cm 25.9cm 1.90cm</lines>
			<drawString x="14.0cm" y="1.30cm">Pag. <pageNumber/></drawString>
		</pageGraphics>
</pageTemplate>
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau10">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau2">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
		<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment value="LEFT"/>
		<lineStyle kind="LINEBELOW" colorName="grey" start="0,0" stop="0,0" thickness="0.3"/>
        <blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
</blockTableStyle>
<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Bold" fontSize="14.0" leading="14"/>
<paraStyle name="P3" fontName="Times-Bold"     fontSize="10.0" leading="12" alignment="CENTER"/> 
<paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="CENTER"/> 
<paraStyle name="P5" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P7" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P8" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="RIGHT"/>
<paraStyle name="P9" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="LEFT"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="CENTER"/>
<paraStyle name="P11" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P14" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P16" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P17" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="LEFT"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/>
</stylesheet>
<images/>
<story>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<blockTable colWidths="400.0,300.0" style="Tableau3"> 
	<tr>
	<td> <para style="P2"> COMPROBANTE <font color="white"> ..</font> I.S.L.R.</para> </td>
	<td>  
		<blockTable colWidths="170.0,140" style="Tableau3">  
			<tr>
			<td><para style="P3"> ISLR Nro. : [[   o.name ]]  </para></td>
			<td><para style="P4">Fecha : [[ time.strftime('%d/%m/%Y', time.strptime(o.document_date, '%Y-%m-%d')) ]] </para>	</td>
			</tr>
		</blockTable>			
	</td>			
	</tr>
</blockTable>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<blockTable colWidths="700.0" repeatRows="1" style="Tableau5">
	<tr>
	<td><para style="P3">Datos del Agente de Retencion</para></td>
	</tr>
</blockTable>
<para style="P11"><font color="white"> . </font></para>
<blockTable colWidths="400.0,200.0,100.0" style="Tableau3">
	<tr>
	<td>	
	 <para style="P5">Nombre:  </para> 
	 <para style="P6">[[ o.company_id.name or ''  ]]</para>		
	</td>
	<td>
		<para style="P5">R.I.F:  </para>
		<para style="P6">[[ o.company_id.partner_id.vat  or ''  ]]</para>
	</td>	
   <td>  </td>
	</tr>
</blockTable>
<blockTable colWidths="600.0,100.0" style="Tableau3">
    <tr>
    <td>
    <para style="P5">Dirección: </para> 
    <para style="P6"> [[ get_address_company(o.company_id.id) ]]</para>		
    </td>
    <td> <para style="P1"> </para> </td>
    </tr>
</blockTable>	
<para style="P11"><font color="white"> .</font></para>
<para style="P1"><font color="white">. </font></para>
<blockTable colWidths="700.0" repeatRows="1" style="Tableau5">
	<tr>
	<td><para style="P3">Datos del Contribuyente</para></td>
	</tr>
</blockTable>
<para style="P11"><font color="white"> .</font></para> 
<blockTable colWidths="400.0,200.0,100.0" style="Tableau3">
    <tr>
    <td>	
    <para style="P5">Nombre:  </para> 
    <para style="P6">  [[ get_razon_partner(o.partner_id.id) or '' ]] </para>		
    </td>
    <td>
    <para style="P5">R.I.F:  </para>
    <para style="P6">[[ o.partner_id.vat or '' ]] </para>
    </td>	
    <td>   <para style="P11"> </para>   </td>
    </tr>
</blockTable>
<blockTable colWidths="600.0,100.0" style="Tableau3">
    <tr>
    <td>
    <para style="P5">Dirección: </para> 
    <para style="P6">[[ get_address_partner(o.partner_id.id) ]] </para>		
    </td>
    <td> <para style="P1"> </para> </td>
    </tr>
</blockTable>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>

<blockTable colWidths="80.0,40.0,100.0,90.0,50.0,250.0,80.0" repeatRows="1" style="Tableau4">
	<tr>
	<td><para style="P11">Fecha</para></td>
	<td><para style="P11">Tipo Doc.</para></td>
	<td><para style="P11">Nro. Factura</para></td>
	<td><para style="P11">Monto Objeto de Retencion</para></td>
	<td><para style="P11">Tarifa (%)</para></td>
	<td><para style="P11">Concepto I.S.L.R</para></td>
	<td><para style="P11">Impuesto Retenido menos sustraendo</para></td>
	</tr>
	<tr>
	<td><para style="P10">[[ time.strftime('%d/%m/%Y', time.strptime(o.document_date, '%Y-%m-%d')) ]] </para></td>
	<td><para style="P10">FAC</para></td>
	<td><para style="P10">[[  get_invoice(o.id) ]] </para></td>	
	<td><para style="P8">[[ locale.format('%.2f',o.base, grouping=True, monetary=True) ]]</para></td>
	<td><para style="P10">[[ locale.format('%.2f',o.porcentaje, grouping=True, monetary=True) ]]</para></td>
	<td><para style="P9">[[ o.islr_type_id.code or '' ]] <font color="white">...</font> [[ o.islr_type_id.name or '' ]]</para></td>
	<td><para style="P8">[[ locale.format('%.2f',o.amount_islr, grouping=True, monetary=True) ]]</para></td>
	</tr>
</blockTable>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<blockTable colWidths="200.0,300,200.0" style="Tableau3"> 
	<tr>
	<td> <para style="P11"> _________________________________</para>
	     <para style="P11"> Firma y Sello Agente de Retencion</para> </td>
	<td> <para style="P11"> </para> </td>
	<td> <para style="P11"> _________________________________</para>
	     <para style="P11"> Firma y Sello del Sujeto Retenido</para>  </td>			
	</tr>
</blockTable>


</story>
</document>
