<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="List" author="Corvus Latinoamerica" allowSplitting="20">
<pageTemplate id="first"> 
<frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
</pageTemplate> 
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/> 
</blockTableStyle>
<blockTableStyle id="Tableau4">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/> 
</blockTableStyle>
<blockTableStyle id="Tableau10">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/> 
</blockTableStyle>
<blockTableStyle id="Tableau2">
<blockAlignment value="LEFT"/>
	<blockValign value="TOP"/> 
	<lineStyle kind="GRID" colorName="black"/>
</blockTableStyle> 

<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/> 
</blockTableStyle>
<blockTableStyle id="Tableau5"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>

<initialize><paraStyle name="all" alignment="justify"/></initialize> 
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/> 
<paraStyle name="P2" fontName="Times-Roman" alignment="CENTER"/>
<paraStyle name="P3" fontName="Times-Bold" fontSize="14.0" leading="16" alignment="CENTER"/>
<paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="12"/>
<paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="12"/> 
<paraStyle name="P6" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="CENTER"/>
<paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="CENTER"/>
<paraStyle name="P8" fontName="Times-Roman" fontSize="10.0" leading="12" alignment="RIGHT"/> 
<paraStyle name="P9" fontName="Times-BoldItalic" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
<paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/> 
<paraStyle name="P12" fontName="Times-Bold" fontSize="10.0" leading="12"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/> 
<paraStyle name="P14" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/> 
<paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/> 
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/> 
<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P27" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/></stylesheet>
<images/><story>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<para style="P1"><font color="white">. </font></para>
<blockTable colWidths="511.0" style="Tableau3"> 
    <tr>
    <td>
    <para style="P3">
	<font face="Times-Roman"> Listado Promociones [[ ((data['form']['type'] =='promocion') or removeParentNode('font')) and '' ]]</font>
	<font face="Times-Roman"> Listado Regalos [[ ((data['form']['type'] =='regalo') or removeParentNode('font')) and '' ]]</font>
    </para> 
    </td>
    </tr>
    <tr>
    <td><para style="P2">Desde: [[ data['form']['date1'] ]] Hasta: [[ data['form']['date2'] ]]</para> </td>
    </tr>
</blockTable>

<para style="P1"><font color="white"> </font></para>
<blockTable colWidths="60.0,200.0,100.0,100.0,60.0" repeatRows="1" style="Tableau2">
	<tr>
	<td><para style="P6">Nro Doc.</para></td>	
	<td><para style="P6">Cliente</para></td>
	<td><para style="P6">Fecha</para></td>
	<td><para style="P6">Zona</para></td>
	<td><para style="P6">Status</para></td>
	</tr>
</blockTable>
<section>
      <para style="P1">[[ repeatIn(list_promo(data['form']), 'line') ]]</para>
      <blockTable colWidths="60.0,200.0,100.0,100.0,60.0" repeatRows="1" style="Tableau3">   
        <tr>
        <td> <para style="P5"> [[ line['nro'] ]]</para> </td>
        <td> <para style="P5"> [[ line['cliente'] ]]</para> </td>
        <td> <para style="P5"> [[ line['fecha'] ]]</para> </td>
        <td> <para style="P5"> [[ line['zona'] ]]</para> </td>
        <td> <para style="P5"> [[ line['status'] ]]</para> </td>
        </tr>
      </blockTable>
</section>

</story>
</document>
