<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="List partner" author="Corvus Latinoamerica" allowSplitting="20">
<pageTemplate id="first"> 
<frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
</pageTemplate> 
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/> 
</blockTableStyle>
<blockTableStyle id="Tableau6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/> 
</blockTableStyle>
<blockTableStyle id="Tableau10">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/> 
</blockTableStyle>
<blockTableStyle id="Tableau2">
<blockAlignment value="LEFT"/>
	<blockValign value="TOP"/> 
	<lineStyle kind="GRID" colorName="black"/>
</blockTableStyle> 

<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/> 
</blockTableStyle>
<blockTableStyle id="Tableau5"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau4"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Roman"/>
<paraStyle name="P3" fontName="Times-Roman" alignment="LEFT"/>
<paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="13"/>
<paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13"/>
<paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="13"/>
<paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
<paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P14" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
<paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P27" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/></stylesheet>
<images/><story>
<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<para style="P1"><font color="white"> </font></para>

<blockTable colWidths="511.0" style="Tableau6">
			<tr>
			<td><para style="P4"><font color="white"> </font></para></td>
			</tr>
			<tr>
			<td>
			<para style="P2"><font color="white"> </font></para>
			<para style="P10">
			<font face="Times-Roman"/>
			<font face="Times-Roman">Orden N° : [[ o.name ]]</font>
			</para>
			<para style="P11"><font color="white"> </font></para>
			<para style="P27">Almacén : [[ o.warehouse_id.name or '' ]]</para>
			<para style="P26">Proveedor : [[ o.partner_id.name or '' ]]</para>
			<para style="P26">Fecha Orden : [[ time.strftime('%d/%m/%Y', time.strptime(o.date_order, '%Y-%m-%d')) ]]</para>			
			<para style="P26">Usuario : [[ get_user_owner(o.id) ]]</para>
			<para style="P2"><font color="white"> </font></para>
			</td>
			</tr>
</blockTable>

<blockTable colWidths="60.0,60.0,250.0,50.0,40.0,40.0,50.0" repeatRows="1" style="Tableau2">
	<tr>
	<td><para style="P13">Codigo ADV</para></td>
	<td><para style="P13">Codigo Prov.</para></td>		
	<td><para style="P12">Description Producto</para></td>
	<td><para style="P13">Referencia</para></td>
	<td><para style="P13">Caja F.</para></td>
	<td><para style="P13">Caja B.</para></td>
	<td><para style="P13">Total Caja</para></td>
	</tr>
</blockTable>

<section>
	<para style="P14">[[ repeatIn(get_det_order(o.id), 'line') ]]</para>
	<blockTable colWidths="60.0,60.0,250.0,50.0,40.0,40.0,50.0" repeatRows="1" style="Tableau2">
		<tr>
		<td><para style="P15">[[ line['cod'] ]] </para></td>
		<td><para style="P15">[[ line['codprov'] ]] </para></td>
		<td><para style="P15">[[ line['nomb'] ]]</para></td>
		<td><para style="P16">[[ line['ref'] ]] </para></td>
		<td><para style="P17">[[ line['cntf'] ]] </para></td>
		<td><para style="P17">[[ line['cntb'] ]] </para></td>
		<td><para style="P17">[[ line['cnttotal'] ]] </para></td>
		</tr>
	</blockTable>

</section>

<blockTable colWidths="420.0,40.0,40.0,50.0" repeatRows="1" style="Tableau2">
	<tr>
	<td><para style="P17"> Totales</para></td>
	<td><para style="P17"> [[ get_total()['total_f'] ]] </para></td>
	<td><para style="P17"> [[ get_total()['total_b'] ]] </para></td>	
	<td><para style="P17"> [[ get_total()['total'] ]]</para></td>
	</tr>
</blockTable>

<para style="P21"><font color="white"> </font></para>

<para style="P3"><font color="white"> </font></para>
<blockTable colWidths="70.0,400.0" repeatRows="1" style="Tableau6">
	<tr>
	<td><para style="P15">Observaciones: </para></td>
	<td><para style="P15">   [[ o.notes ]]</para></td>
	</tr>
</blockTable>

<para style="P21"><font color="white"> </font></para>
<blockTable colWidths="100.0,70.0,100.0,70.0,100.0" repeatRows="1" style="Tableau6">
	<tr>
	<td><para style="P16">_____________________ </para></td>
	<td><para style="P16">   </para></td>
	<td><para style="P16">_____________________ </para></td>
	<td><para style="P16">   </para></td>
	<td><para style="P16">_____________________ </para></td>		
	</tr>
	<tr>
	<td><para style="P16">Dpto. Compras </para></td>
	<td><para style="P16">                         </para></td>
	<td><para style="P16">Gcia. Ventas      </para></td>
	<td><para style="P6">                           </para></td>
	<td><para style="P16">Gcia. General     </para></td>		
	</tr>	
</blockTable>

</story>
</document>