<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="Balance" author="Corvus Latinoamerica" allowSplitting="20">
<pageTemplate id="first">
<frame id="first" x1="42.0" y1="42.0" width="511" height="728"/>
    	<pageGraphics>
    	    <image x="1.2cm" y="26.8cm" height="40.0" >[[company.logo]]</image>
		    <setFont name="Times-Bold" size="12"/>
		    <drawString x="9.8cm" y="27.8cm">BALANCE GENERAL</drawString>
		    <setFont name="Times-Bold" size="9"/>
		    <drawString x="8.5cm" y="27.4cm">PERIODO: Desde [[ time.strftime('%d/%m/%Y', time.strptime( data['form']['date1'], '%Y-%m-%d')) ]] <font color="white"> ..</font>  Hasta [[ time.strftime('%d/%m/%Y', time.strptime( data['form']['date2'], '%Y-%m-%d')) ]]</drawString>
			<fill color="black"/>
            <stroke color="grey"/>
            
            <!-- LINE bottom -->
            <!--<lines>1.1cm 2.1cm 18.70cm 2.1cm</lines>--> 
            <setFont name="Times-Roman" size="7"/>
            <drawString x="18.5cm" y="1.50cm">Pag.  <pageNumber/></drawString>
		</pageGraphics>
</pageTemplate>
</template><stylesheet>

<blockTableStyle id="Tableau2">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
		<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
		<blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="CENTER"/>
<blockBottomPadding length="0mm"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment value="LEFT"/>
		<blockValign value="CENTER"/>
		<lineStyle kind="GRID" colorName="#000000" thickness="0.3"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment value="LEFT"/>
		<blockValign value="CENTER"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1" thickness="0.3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1" thickness="0.3"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
		<blockAlignment value="LEFT"/>
		<blockValign value="CENTER"/>
		<lineStyle kind="GRID" colorName="#e6e6e6"/>
</blockTableStyle>
<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Bold" fontSize="14.0" leading="16" alignment="CENTER"/>
<paraStyle name="P3" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="LEFT"/> 
<paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="RIGHT"/> 
<paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P7" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="CENTER"/>
<paraStyle name="P8" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P9" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P10" fontName="Times-Bold" fontSize="10.0" leading="12" alignment="CENTER"/>
<paraStyle name="Index" fontName="Times-Roman"/>
</stylesheet>
<images/>
<story>

<blockTable colWidths="150.0,140.0,80.0,80.0,80.0" style="Tableau5"> 
	<tr>
	<td> <para style="P3"> Codigo</para> </td>
	<td> <para style="P3"> Cuenta</para> </td>
	<td> <para style="P4"> Anterior </para> </td>
	<td> <para style="P4"> Actual </para> </td>
	<td> <para style="P4"> Saldo </para> </td>			
	</tr>
	<tr><para style="P1">[[repeatIn(get_move_lines(data['form']),'l')]]</para>
	<td> <para style="P5"><font color="white"> [[ l['space'] ]] </font> [[ l['code'] ]]   </para> </td>
	<td> <para style="P5"> [[ l['descrip'] ]]</para> </td>
	<td> <para style="P6"> [[ locale.format('%.2f', l['anterior'], grouping=True, monetary=True) ]] </para> </td>
	<td> <para style="P6"> [[ locale.format('%.2f', l['actual'], grouping=True, monetary=True) ]] </para> </td>
	<td> <para style="P6"> [[ locale.format('%.2f', l['saldo'], grouping=True, monetary=True) ]] </para> </td>			
	</tr>
</blockTable>
<blockTable colWidths="290.0,80.0,80.0,80.0" style="Tableau5"> 
	<tr>
	<td> <para style="P3"> TOTALES</para> </td>
	<td> <para style="P8"> [[ locale.format('%.2f', get_ttsaldoant(), grouping=True, monetary=True) ]] </para> </td>
	<td> <para style="P8"> [[ locale.format('%.2f', get_ttsaldoact(), grouping=True, monetary=True) ]] </para> </td>
	<td> <para style="P8"> [[ locale.format('%.2f', get_ttbalance(), grouping=True, monetary=True) ]] </para> </td>			
	</tr>
</blockTable>
</story>
</document>