<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="Nota Debito" author="Corvus Latinoamerica" allowSplitting="20">
<pageTemplate id="first">
<frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
</pageTemplate>
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>

<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau2">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
		<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
		<blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
		<blockBackground colorName="#e6e6e6" start="6,0" stop="6,0"/>
		<blockBackground colorName="#e6e6e6" start="7,0" stop="7,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
</blockTableStyle>

<blockTableStyle id="Tableau6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>

<blockTableStyle id="Tableau7">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
</blockTableStyle>

<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Roman"/>
<paraStyle name="P3" fontName="Times-Roman" alignment="LEFT"/>
<paraStyle name="P4" fontName="Times-Bold" fontSize="10.0" leading="13"/>
<paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13"/>
<paraStyle name="P7" fontName="Times-Roman" fontSize="10.0" leading="13"/>
<paraStyle name="P8" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
<paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P14" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P16" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
<paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P27" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/></stylesheet>
<images/><story>
<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<para style="P1"><font color="white"> </font></para>

<blockTable colWidths="400.0,170.0" style="Tableau6">
	<tr>
	<td>
		<blockTable colWidths="395.0" style="Tableau3">
			<tr>
			<td>
			<para style="P11"><font color="white"> </font></para>
			<para style="P26">Nota Nro. :  [[ o.name or '' ]] </para>
			<para style="P26">Documento Origen :  [[ o.reference or '' ]] </para>
			<para style="P26">Proveedor : [[ o.partner_id.ref or '' ]] -  [[ o.partner_id.name or '' ]]</para>
			<para style="P26">Fecha : [[ time.strftime('%d/%m/%Y', time.strptime(o.date_invoice, '%Y-%m-%d')) ]]</para>
			<para style="P26">Almacen :  [[ get_almacen(o.name) ]] </para>
			<para style="P26"> Usuario: [[ get_user_owner(o.id) ]]</para>
			</td>
			</tr>
		</blockTable>
	</td>
	<td>
		<blockTable colWidths="85.0,70" style="Tableau3">
			<tr>
			<td>
			<para style="P11"><font color="white"> </font></para>
			<para style="P17">Nro. Documento : </para>
			<para style="P17">Nro. Control :</para>
			<para style="P17">Fecha :</para>
			<para style="P11"><font color="white"> </font></para>
			</td>
			<td>
				<para style="P11"><font color="white"> </font></para>
				<para style="P17"> [[ o.number_document or '' ]]  </para>
				<para style="P17"> [[ o.number_control or '' ]]  </para>
			   <para style="P17"> [[ time.strftime('%d/%m/%Y', time.strptime(o.date_document, '%Y-%m-%d')) or '' ]] </para>
			   <para style="P11"><font color="white"> </font></para>

			</td>
			</tr>
		</blockTable>
	</td>
	</tr>

</blockTable>

<blockTable colWidths="60.0,60.0,240.0,40.0,45.0,45.0,65.0" repeatRows="1" style="Tableau2">
	<tr>
	<td><para style="P12">Código ADV.</para></td>
	<td><para style="P12">Código P.</para></td>
	<td><para style="P12">Descripción del Producto</para></td>
	<td><para style="P13">Ref.</para></td>
	<td><para style="P13">Cajas</para></td>
	<td><para style="P13">Costo</para></td>
	<td><para style="P13">Total</para></td>
	</tr>
</blockTable>
<section>
	<para style="P14">[[ repeatIn(get_det_order(o.id), 'line') ]]</para>
	<blockTable colWidths="60.0,60.0,240.0,40.0,45.0,45.0,65.0" repeatRows="1" style="Tableau3">
		<tr>
		<td><para style="P15">[[ line['cod'] ]]</para></td>
		<td><para style="P15">[[ line['codprov'] ]]</para></td>
		<td><para style="P15">[[ line['nomb'] ]]</para></td>
		<td><para style="P15">[[ line['ref'] ]]</para></td>
		<td><para style="P16">[[ locale.format('%.0f', line['cant'] , grouping=True) ]] </para></td>
		<td><para style="P17">[[ locale.format('%.2f', line['precio'], grouping=True, monetary=True) ]] </para></td>
		<td><para style="P17">[[ locale.format('%.2f', line['total'], grouping=True, monetary=True) ]] </para></td>
		</tr>
	</blockTable>
</section>

<para style="Standard"><font color="white"> </font></para>

<para style="P1"><font color="white"> </font></para>
<blockTable colWidths="330.0,210.0"  style="Tableau3">
	<tr>
	<td><para style="P4">Impuestos y/o Descuentos</para></td>
	<td><para style="Standard"><font color="white"> </font></para></td>
	</tr>
</blockTable>
<blockTable colWidths="330.0,210.0"  style="Tableau3">
	<tr>
	<td>
					<blockTable colWidths="150.0,80.0,80.0" alignment="LEFT"  repeatRows="1" style="Tableau4">
						<tr>
						<td><para style="P5">Descripcion</para></td>
						<td><para style="P5">Base </para></td>
						<td><para style="P5">Importe </para></td>
						</tr>
					</blockTable>
		</td>
		<td>
			<para style="P1"><font color="white"> </font></para>
		</td>
		</tr>
	<tr>
	<td>
				<blockTable colWidths="150.0,80.0,80.0" repeatRows="1" style="Tableau3">
							<tr>
							<td>[[ repeatIn(get_impuestos_dsctos(o.id), 'fp') ]] <para style="P15">[[ fp['name'] ]]</para></td>
							<td><para style="P17">[[ locale.format('%.2f', fp['base'] , grouping=True, monetary=True) ]] </para></td>
							<td><para style="P17">[[ locale.format('%.2f', fp['amount'] , grouping=True, monetary=True) ]] </para></td>
							</tr>
					</blockTable>
					<para style="P1"><font color="white"> </font></para>
	</td>
	<td>

			<para style="P1"><font color="white"> </font></para>
	</td>
	</tr>
</blockTable>

<para style="P21"><font color="white"> </font></para>
<blockTable colWidths="340.0,140.0,70.0" style="Tableau1">
	<tr>
	<td><para style="P22"><font color="white"> </font></para></td>
	<td><para style="P20">Sub-Total  :</para></td>
	<td><para style="P20"> [[ locale.format('%.2f', get_subtotal(), grouping=True, monetary=True) ]] </para></td>
	</tr>
	<tr>
	<td><para style="P22"><font color="white"> </font></para></td>
	<td><para style="P20"> Impuesto y/o Dsctos  :</para></td>
	<td><para style="P20"> [[  locale.format('%.2f', get_impuesto(), grouping=True, monetary=True) ]] </para></td>
	</tr>
	<tr>
	<td><para style="P22"><font color="white"> </font></para></td>
	<td><para style="P20">Total Nota  :</para></td>
	<td><para style="P20"> [[ locale.format('%.2f', get_total() , grouping=True, monetary=True) ]]</para></td>
	</tr>
</blockTable>
<para style="P3"><font color="white"> </font></para>

<blockTable colWidths="510.0" style="Tableau1">
	<tr>
	<td><para style="P5">Observaciones :</para></td>
	</tr>
	<tr>
	<td><para style="P5"> [[ o.comment or '' ]]</para></td>
	</tr>
</blockTable>

</story>
</document>
