<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="List partner" author="Corvus Latinoamerica" allowSplitting="20">
<pageTemplate id="first">
<frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
</pageTemplate>
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau10">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau2">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#ffffff" start="0,0" stop="0,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>	
</blockTableStyle>
<blockTableStyle id="Tableau7">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
		<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>	
		<blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>			
</blockTableStyle>
<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P3" fontName="Times-Bold"     fontSize="8.0" leading="10" alignment="CENTER"/> 
<paraStyle name="P4" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/> 
<paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P7" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P8" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
<paraStyle name="P11" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P14" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P16" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P17" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P27" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="LEFT"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/></stylesheet>
<images/><story>
<para style="P1">[[ repeatIn(objects,'o') ]]</para>
<para style="P1"><font color="white"> </font></para>


<blockTable colWidths="540.0" style="Tableau3">
	<tr>
	<td>
	<para style="P1"><font color="white"> </font></para>
	<para style="P2">Compra : [[ o.reference or '' ]] </para>		
	<para style="P2">Proveedor : [[ o.partner_id.ref or '' ]] -  [[ o.partner_id.name or '' ]]</para>
	<para style="P2">Fecha Compra : [[ time.strftime('%d/%m/%Y', time.strptime(o.date_invoice, '%Y-%m-%d')) ]]</para>
	<para style="P2">Nro Pedido :  [[ o.origin or '' ]] </para>
	<para style="P2">Almacen :  [[ o.warehouse_id.name ]]   </para>
	<para style="P2"> Usuario: [[ get_user_owner(o.id) ]]</para>
	</td>
	</tr>
</blockTable>

<blockTable colWidths="250.0,30.0,60.0,60.0,70.0,70.0" repeatRows="1" style="Tableau7">
	<tr>	
	<td><para style="P3">Descripción del Producto</para></td>
	<td><para style="P3">Cajas Recib.</para></td>
	<td><para style="P3">Costo Std.</para></td>
	<td><para style="P3">Costo Prov.</para></td>
	<td><para style="P3">Total Standar.</para></td>
	<td><para style="P3">Total Proveedor</para></td>
	</tr>
</blockTable>

<section>
	<para style="P1">[[ repeatIn(get_det_order(o.id), 'line') ]]</para>
	<blockTable colWidths="250.0,30.0,60.0,60.0,70.0,70.0" repeatRows="1" style="Tableau3">
		<tr>
		<td><para style="P4">[[ line['nomb'] ]]</para></td>
		<td><para style="P5">[[ locale.format('%.0f', line['cant'] , grouping=True) ]] </para></td>
		<td><para style="P6">[[ locale.format('%.2f', line['precios'], grouping=True, monetary=True) ]] </para></td>
		<td><para style="P6">[[ locale.format('%.2f', line['preciop'], grouping=True, monetary=True) ]] </para></td>
		<td><para style="P6">[[ locale.format('%.2f', line['totalS'], grouping=True, monetary=True) ]] </para></td>
		<td><para style="P6">[[ locale.format('%.2f', line['totalP'], grouping=True, monetary=True)  ]] </para></td>
		</tr>
	</blockTable>
</section>

<para style="Standard"><font color="white"> </font></para>
<blockTable colWidths="340.0,60.0,70.0,70.0" style="Tableau3"> 
	<tr>
	<td><para style="P1"><font color="white"> </font></para></td>
	<td><para style="P7">Totales :</para></td>
	<td><para style="P7">[[ locale.format('%.2f', get_total()['totalgralS'], grouping=True, monetary=True) ]] </para></td>
	<td><para style="P7">[[ locale.format('%.2f', get_total()['totalgralP'], grouping=True, monetary=True) ]] </para></td>
	</tr>
</blockTable>

<para style="P1"><font color="white"> </font></para>
<para style="P4">Notas de Debito</para>
<blockTable colWidths="330.0,210.0"  style="Tableau3">
	<tr>	
	<td>
					<blockTable colWidths="150.0,120.0" alignment="LEFT"  repeatRows="1" style="Tableau2">
						<tr>
						<td><para style="P5">Descripcion</para></td>
						<td><para style="P5">Importe </para></td>
						</tr>
					</blockTable>
		</td>
		<td>						
					<blockTable colWidths="200.0" repeatRows="1" style="Tableau5"> 
						<tr>
						<td><para style="P4">Reserva </para></td>
						</tr> 
					</blockTable>	
		</td>
		</tr>	
</blockTable>

<blockTable colWidths="330.0,210.0"  style="Tableau3">
	<tr>	
	<td>
				<blockTable colWidths="150.0,120.0" repeatRows="1" style="Tableau3"> 
							<tr>
							<td>[[ repeatIn(get_notas_dedito(o.id), 'nd') ]]  <para style="P15">[[ nd['reference'] ]]</para></td> 
							<td><para style="P17">[[ locale.format('%.2f', nd['total'] , grouping=True, monetary=True) ]] </para></td>
							</tr>
						</blockTable>	
						<para style="P1"><font color="white"> </font></para>
	</td>
	<td>		
					<blockTable colWidths="120.0,80.0" repeatRows="1" style="Tableau3"> 
						<tr>
						<td><para style="P7">Total Compra: </para></td>
						<td><para style="P7">[[ locale.format('%.2f', get_total()['totalgralS'], grouping=True, monetary=True) ]]</para></td>
						</tr>
						 	<tr>
						<td><para style="P7">Total CxP: </para></td>
						<td><para style="P7"> - [[ locale.format('%.2f', get_total()['totalgralP'], grouping=True, monetary=True) ]] </para></td>
						</tr> 
						<tr>
						<td><para style="P7">Total ND: </para></td>
						<td><para style="P7">  [[ locale.format('%.2f', get_total_nd(), grouping=True, monetary=True) ]] </para></td>
						</tr>						
						<tr>
						<td><para style="P7">Total Reserva: </para></td>
						<td><para style="P7"> [[ locale.format('%.2f', get_total_reserva(), grouping=True, monetary=True) ]] </para></td>
						</tr>
					</blockTable>	
	</td>
	</tr>	 
	
	<tr>	
	<td>	<para style="P1"><font color="white"> </font></para>	</td>
	<td>	<para style="P1"><font color="white"> </font></para>	</td>
	</tr>	
</blockTable>
		
<para style="P1"><font color="white"> </font></para>

</story>
</document>
