<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(792.0,612.0)" title="Retenciones" author="Corvus Latinoamerica" allowSplitting="20">
<pageTemplate id="first">
<frame id="first" x1="57.0" y1="57.0" width="678" height="498"/>
</pageTemplate>
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>

<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau2">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
		<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>
		<blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
		<blockBackground colorName="#e6e6e6" start="6,0" stop="6,0"/>
		<blockBackground colorName="#e6e6e6" start="7,0" stop="7,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
</blockTableStyle>

<blockTableStyle id="Tableau6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>

<blockTableStyle id="Tableau7">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
</blockTableStyle>

<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="8.0" leading="10"/>
<paraStyle name="P2" fontName="Times-Bold" fontSize="14.0" leading="18" alignment="CENTER"/>
<paraStyle name="P3" fontName="Times-Bold" fontSize="10.0" leading="18" alignment="CENTER"/>
<paraStyle name="P4" fontName="Times-Bold" fontSize="14.0" leading="13"/>
<paraStyle name="P5" fontName="Times-Bold" fontSize="12.0" leading="13"  alignment="RIGHT"/>
<paraStyle name="P6" fontName="Times-Bold" fontSize="10.0" leading="13"/>
<paraStyle name="P7" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
<paraStyle name="P8" fontName="Times-Roman" fontSize="10.0" leading="12"/>
<paraStyle name="P9" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P10" fontName="Times-Roman" fontSize="16.0" leading="20"/>
<paraStyle name="P11" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P12" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P14" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P16" fontName="Times-Bold" fontSize="14.0" leading="18" alignment="CENTER"/>
<paraStyle name="P17" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P27" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/>
</stylesheet>
<images/>
<story>
<para style="P1"><font color="white"> </font></para>
<para style="P2"> RETENCIONES CONTABILIDAD   </para>
<para style="P1"><font color="white"> </font></para>

<para style="P11"> [[ time.strftime('%d/%m/%Y', time.strptime(data['form']['date1'], '%Y-%m-%d'))  ]]  -  
[[  time.strftime('%d/%m/%Y', time.strptime(data['form']['date2'], '%Y-%m-%d')) ]]</para>
<blockTable colWidths="550.0" style="Tableau3">
	<tr>
	<td><para style="P3"> AMERICAN DISTRIBUTION DE VENEZUELA, C.A.   </para>   </td>
	</tr>
</blockTable>
<blockTable colWidths="400.0,100.0,60.0" style="Tableau3">
	<tr>
	<td><para style="P3">    </para></td>
	<td><para style="P3"> Periodo: </para>   </td>
	<td><para style="P3">    [[ time.strftime('%d-%b-%y', time.strptime(data['form']['date1'], '%Y-%m-%d'))  ]]  </para>
		<para style="P3">    [[ time.strftime('%d-%b-%y', time.strptime(data['form']['date2'], '%Y-%m-%d'))  ]]  </para>
	</td>
	</tr>	
</blockTable>
<blockTable colWidths="20.0,50.0,50.0,245.0,30.0,45.0,60.0,50.0,65.0,25.0,50.0,25.0,50.0" repeatRows="1" style="Tableau7">
	<tr>
	<td><para style="P11">Nro.</para></td>
	<td><para style="P11">[[ get_mes(data['form']['date1'])  ]]</para></td>
	<td><para style="P11">Fecha</para></td>
	<td><para style="P11">Descripcion</para></td>
	<td><para style="P11">Tipo Doc.</para></td>
	<td><para style="P11">Nro. Doc.</para></td>
	<td><para style="P11">Nro. Control</para></td>
	<td><para style="P11">Codigo</para></td>
	<td><para style="P11">Monto Bs </para></td>
	<td><para style="P11">% Alic. </para></td>
	<td><para style="P11">Impuesto I.V.A </para></td>
	<td><para style="P11">% Rec. </para></td>
	<td><para style="P11">I.V.A Retenido</para></td>
	</tr>
</blockTable>
<section>
<para style="P1">  [[ repeatIn(get_detalle(data['form']),'d') ]]</para>
<blockTable colWidths="20.0,50.0,50.0,245.0,30.0,45.0,60.0,50.0,65.0,25.0,50.0,25.0,50.0" repeatRows="1" style="Tableau7">
		<tr>
		<td><para style="P12"> [[ d['item'] ]]   </para></td>
		<td><para style="P12"> [[ d['compra'] ]]  </para></td>
		<td><para style="P12"> [[ time.strftime('%d/%m/%Y', time.strptime(d['fecha'], '%Y-%m-%d')) ]] </para></td>
		<td><para style="P14"> [[ d['proveedor'] ]] </para></td>
		<td><para style="P12"> [[ d['tipo'] ]] </para></td>		
		<td><para style="P15"> [[ d['nrofac'] ]]</para></td>
		<td><para style="P15"> [[ d['nrocont'] ]] </para></td>
		<td><para style="P12">[[ d['codigo'] ]] </para></td>
		<td><para style="P15"> [[ locale.format('%.2f',d['base'], grouping=True, monetary=True) ]]  </para></td>
		<td><para style="P12"> [[ d['alicuota'] ]]  </para></td>
		<td><para style="P15"> [[ locale.format('%.2f',d['iva'], grouping=True, monetary=True) ]]  </para></td>
		<td><para style="P12">[[ d['pretn'] ]]   </para></td>
		<td><para style="P15"> [[ locale.format('%.2f',d['retenc'], grouping=True, monetary=True) ]] </para></td>
		</tr>
	</blockTable>
</section>
<para style="P21"><font color="white"> </font></para>
<blockTable colWidths="20.0,50.0,50.0,245.0,30.0,45.0,60.0,50.0,65.0,25.0,50.0,25.0,50.0" repeatRows="1" style="Tableau3">
		<tr>
		<td><para style="P12"> </para></td>
		<td><para style="P12">  </para></td>
		<td><para style="P12"> </para></td>
		<td><para style="P14"> Totales</para></td>
		<td><para style="P12">  </para></td>		
		<td><para style="P15">  </para></td>
		<td><para style="P15">   </para></td>
		<td><para style="P12"> </para></td>
		<td><para style="P15">  [[ locale.format('%.2f', get_totalgral_base(), grouping=True, monetary=True) ]]</para></td>
		<td><para style="P12">  </para></td>
		<td><para style="P15">   [[ locale.format('%.2f', get_totalgral_iva(), grouping=True, monetary=True) ]] </para></td>
		<td><para style="P12">  </para></td>
		<td><para style="P15"> [[ locale.format('%.2f', get_totalgral_rec(), grouping=True, monetary=True) ]] </para></td>
		</tr>
	</blockTable>
</story>
</document>
