<?xml version="1.0" encoding="utf-8"?>
<document filename="test.pdf">
<template pageSize="(595.0,842.0)" title="Ventas Netas Nacional" author="Corvus Latinoamerica" allowSplitting="20">
<pageTemplate id="first">
	<frame id="first" x1="42.0" y1="42.0" width="511" height="758"/>
		<pageGraphics>
			<setFont name="Helvetica-Bold" size="5"/>
			<drawString x="297.5" y="0.7cm">Pag. <pageNumber/></drawString>
		</pageGraphics>	
</pageTemplate>
</template><stylesheet>
<blockTableStyle id="Standard_Outline">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau10">
<blockAlignment value="LEFT"/>
<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau1"><blockAlignment value="LEFT"/><blockValign value="TOP"/></blockTableStyle>
<blockTableStyle id="Tableau2">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau3">
		<blockAlignment start="0,0" stop="-1,-1" value="LEFT"/>
		<blockTopPadding length="0mm"/>
		<blockBottomPadding length="0mm"/>
		<blockLeftPadding length="0mm"/>
		<blockRightPadding length="0mm"/>
	<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau4">
		<blockAlignment start="0,0" stop="-1,-1" value="LEFT"/>
		<blockTopPadding length="0mm"/>
		<blockBottomPadding length="0mm"/>
		<blockLeftPadding length="0mm"/>
		<blockValign value="TOP"/>
</blockTableStyle>
<blockTableStyle id="Tableau5">
		<blockAlignment start="0,0" stop="-1,-1" value="LEFT"/>
		<blockTopPadding length="1mm"/>
		<blockBottomPadding length="0mm"/>
		<blockLeftPadding length="0mm"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
</blockTableStyle>
<blockTableStyle id="Tableau6">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="GRID" colorName="black"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
		<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
		<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
		<blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
		<blockBackground colorName="#e6e6e6" start="4,0" stop="4,0"/>	
		<blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
		<blockBackground colorName="#e6e6e6" start="6,0" stop="6,0"/>	
		<blockBackground colorName="#e6e6e6" start="7,0" stop="7,0"/>			
</blockTableStyle>
<initialize><paraStyle name="all" alignment="justify"/></initialize>
<paraStyle name="P1" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P2" fontName="Times-Bold" fontSize="12.0" leading="14" alignment="CENTER"/>
<paraStyle name="P3" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>  
<paraStyle name="P4" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT"/> 
<paraStyle name="P5" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P7" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P8" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P9" fontName="Times-Roman" fontSize="4.0" leading="5"/>
<paraStyle name="P10" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P11" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>  
<paraStyle name="P12" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P13" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P14" fontName="Times-BoldItalic" fontSize="6.0" leading="8" alignment="LEFT"/>
<paraStyle name="P15" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="LEFT"/>
<paraStyle name="P16" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
<paraStyle name="P17" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
<paraStyle name="P18" fontName="Times-BoldItalic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P19" fontName="Times-Italic" fontSize="9.0" leading="11" alignment="LEFT"/>
<paraStyle name="P20" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P21" fontName="Times-Bold" fontSize="9.0" leading="11"/>
<paraStyle name="P22" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P23" fontName="Times-Roman" fontSize="9.0" leading="11"/>
<paraStyle name="P24" fontName="Times-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
<paraStyle name="P25" fontName="Times-Roman" fontSize="7.0" leading="9"/>
<paraStyle name="P26" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="P27" fontName="Times-Roman" fontSize="11.0" leading="14"/>
<paraStyle name="Standard" fontName="Times-Roman"/>
<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Times-Roman"/>
<paraStyle name="Table Heading" fontName="Times-Roman" alignment="LEFT"/>
<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Times-Roman"/></stylesheet>
<images/><story>
<para style="P1"><font color="white"> </font></para>

<para style="P2">RESUMEN DE VENTAS NETAS - NACIONAL </para>
<para style="P3">AMERICAN DISTRIBUTION DE VENEZUELA C.A </para>
<para style="P1"><font color="white"> </font></para>
<blockTable colWidths="120.0,150.0,150.0,130.0" style="Tableau4">
	<tr>
	<td><para style="P4">Fecha Inicial</para></td>
	<td><para style="P4">Fecha Final</para></td>
	<td><para style="P4"> </para></td>
	<td><para style="P4">Usuario</para></td>
	</tr>
	<tr>
	<td><para style="P5">[[ time.strftime('%d/%m/%Y', time.strptime(data['form']['date1'], '%Y-%m-%d')) ]] </para></td>
	<td><para style="P5">[[ time.strftime('%d/%m/%Y', time.strptime(data['form']['date2'], '%Y-%m-%d')) ]] </para></td>
	<td><para style="P5"> </para></td>
	<td><para style="P5">[[ get_user_owner() ]] </para></td>
	</tr>	
</blockTable>
<para style="P1"><font color="white"> </font></para>
<blockTable colWidths="50.0,170.0,40.0,40.0,60.0,70.0,60.0,70.0" repeatRows="1" style="Tableau5">
	<tr>	
	<td><para style="P3">CODIGO</para></td>
	<td><para style="P3">DESCRIPCION</para></td>
	<td><para style="P3">REF.</para></td>
	<td><para style="P3">CAJAS</para></td>
	<td><para style="P3">PRECIO</para></td>
	<td><para style="P3">VENTAS</para></td>
	<td><para style="P3">DESCUENTO</para></td>
	<td><para style="P3">TOTAL</para></td>
	</tr>
</blockTable>
<section>
<para style="P1">[[ repeatIn(get_detalle(data['form']), 'line') ]]</para>	
<blockTable colWidths="220.0,40.0,40.0,60.0,70.0,60.0,70.0" repeatRows="1" style="Tableau3">
	<tr>
	<td><para style="P6">[[ line['cod']  ]] <font color="white">[[ line['sp']  ]] </font>  [[ line['nomb'] ]]</para></td>
	<td><para style="P7">[[ line['ref'] ]]</para></td>
	<td><para style="P7">[[ locale.format('%.0f', line['cant'] , grouping=True) ]]</para></td>
	<td><para style="P8">[[ locale.format('%.2f', line['precio'] , grouping=True)  ]]</para></td>
	<td><para style="P8">[[ locale.format('%.2f', line['venta'] , grouping=True)  ]]</para></td>
	<td><para style="P8">[[ locale.format('%.2f', line['descto'] , grouping=True) ]]</para></td>
	<td><para style="P8">[[ locale.format('%.2f', line['total'] , grouping=True)  ]]</para></td>
	</tr>	
</blockTable>
</section>
<para style="P1"><font color="white"> </font></para>
<blockTable colWidths="220.0,40.0,40.0,60.0,70.0,60.0,70.0" repeatRows="1" style="Tableau3">
	<tr>	
	<td><para style="P6"></para></td>
	<td><para style="P7"> </para></td>
	<td><para style="P7">-----------------</para></td>
	<td><para style="P8"> </para></td>
	<td><para style="P8">-----------------</para></td>
	<td><para style="P8">-----------------</para></td>
	<td><para style="P8">-----------------</para></td>
	</tr>	
	<tr>	
	<td><para style="P10">TOTALES NACIONAL</para></td>
	<td><para style="P10"> </para></td>
	<td><para style="P11">[[ locale.format('%.0f', get_totalcajas(), grouping=True) ]]</para></td>
	<td><para style="P12"> </para></td>
	<td><para style="P12">[[ locale.format('%.2f', get_totalventas(), grouping=True)  ]]</para></td>
	<td><para style="P12">[[ locale.format('%.2f', get_totaldscto(), grouping=True) ]]</para></td>
	<td><para style="P12">[[ locale.format('%.2f', get_totalgral(), grouping=True)  ]]</para></td>
	</tr>	
</blockTable>
</story>
</document>